/* Start Variables */

:root {
  --main-color: #10cab7;
  --main-color2: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}

/* End Variables */
/* Start Global Rules */
HTML {
  scroll-behavior: smooth;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Components */

.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p {
  text-align: center;
  margin: -30px 0 0;
  font-size: 20px;
  color: var(--main-color2);
}

@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

/* End Components */

/* Start Header */

header {
  padding: 20px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .container img {
  width: 50px;
}

header .container nav {
  position: relative;
}
header .container nav .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
header .container nav .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
header .container nav .icon:hover span:nth-child(2) {
  width: 100%;
}

header .container nav .icon span:first-child {
  width: 100%;
}

header .container nav .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .container nav .icon span:last-child {
  width: 100%;
}

header .container nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f2f2f2;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

header .container nav ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f2f2f2 transparent;
  position: absolute;
  right: 1px;
  top: -20px;
}

header .container nav:hover ul {
  display: block;
}

header .container nav ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

header .container nav ul li a:hover {
  padding-left: 25px;
}

header .container nav ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}

/* Start Header */
/* Start Landing */

.landing {
  background-image: url(../Images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  color: var(--main-color);
  font-size: 50px;
}
.landing .intro-text p {
  color: var(--main-color2);
}

/* End Landing */
/* Start Features */

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  justify-content: space-between;
  gap: 20px;
}

.features .container .feat {
  text-align: center;
  padding: 20px;
}

.features .container .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .container .feat p {
  color: #777;
  line-height: 1.6;
  font-size: 16px;
}
/* End Features */
/* Start Services */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 100px;
}

.services .container .services-content .col .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0;
}
.services .services-content .srv .text p {
  line-height: 1.6;
  color: var(--main-color2);
  font-weight: 300;
}
.services .services-content .col .image {
  position: relative;
}
.services .services-content .col .image img {
  width: 350px;
  height: 320px;
}

.services .services-content .col .image::before {
  content: "";
  position: absolute;
  z-index: -1;
  background-color: #2c4755;
  width: 100px;
  height: calc(100% + 70px);
  top: -35px;
  right: -15px;
}

@media (max-width: 1199px) {
  .services .services-content .col .image {
    display: none;
  }
}

/* End Services */
/* Start Portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: #fff;
  padding: 20px;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info p {
  line-height: 1.6;
  color: var(--main-color2);
}

/* End Portfolio */
/* Start About */

.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -40px;
}

.about .about-content .image img {
  width: 100%;
  height: 100%;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  color: var(--main-color2);
  margin-bottom: 50px;
  line-height: 2;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about .about-content .image {
    margin: auto;
  }
  .about .about-content .image::before {
    display: none;
  }
}

/* End About */
/* Start Contact */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info p:first-child {
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color2);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info a:first-of-type {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--main-color2);
}

@media (max-width: 767px) {
  .contact .info p:first-child,
  .contact .info a:first-of-type {
    font-size: 25px;
  }
}
/* End Contact */
/* Start Footer */

footer {
  background-color: var(--main-color2);
  color: #fff;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
footer span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */
